<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_navigator_layout"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/rdogrp_navigator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/rdoHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/home"
            android:text="@string/label_text_navigator_rdohome" />
        
        <RadioButton
            android:id="@+id/rdoCategory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/category" 
            android:text="@string/label_text_navigator_rdocategory"/>
        
         <RadioButton
            android:id="@+id/rdoSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/user" 
            android:text="@string/label_text_navigator_rdosettings"/>
    </RadioGroup>

</LinearLayout>