<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_navigator_layout"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/rdogrp_navigator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rdoHome"
            style="@style/style_navigator_radiobutton"
            android:drawableTop="@drawable/navigator_statechange_home"
            android:text="@string/label_text_navigator_rdohome" />

        <RadioButton
            android:id="@+id/rdoCategory"
            style="@style/style_navigator_radiobutton"
            android:drawableTop="@drawable/navigator_statechange_category"
            android:text="@string/label_text_navigator_rdocategory" />

        <RadioButton
            android:id="@+id/rdoSettings"
            style="@style/style_navigator_radiobutton"
            android:drawableTop="@drawable/navigator_statechange_settings"
            android:text="@string/label_text_navigator_rdosettings" />
    </RadioGroup>

</LinearLayout>